# 영어 대소문자와 공백으로 이루어진 문자열 
# 이 문자열에는 몇 개의 단어가 있을까? 
# 이를 구하는 프로그램을 작성 

import sys 

read = sys.stdin.readline
# 입력 
# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열 
# 단어는 공백 한 개로 구분, 공백이 연속해서 나오는 경우는 x 
# 문자열은 공백으로 시작하거나 끝날수도 있다 
string = list(read().split())

# 출력 
# 첫째줄에 단어의 개수를 출력 
print(len(string))





